<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Markdown Sample - Jekyll Objectivist</title>
  <meta name="description" content="Markdown test document">
  
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/2023/01/02/markdown-sample/">
  <link rel="alternate" type="application/rss+xml" title="Jekyll Objectivist" href="/feed.xml">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  
</head>


  <body>
    <header class="site-header">
  <div class="container">
    <div class="header-content">
      <a class="site-logo" href="/">
        <img src="/assets/images/logo.svg" alt="Jekyll Objectivist">
      </a>
      
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="nav-links">
          <a class="nav-link" href="/">Home</a>
          <a class="nav-link" href="/about">About</a>
          <a class="nav-link" href="/blog">Blog</a>
          <a class="nav-link" href="/contact">Contact</a>
        </div>
      </nav>
    </div>
  </div>
</header>


    
    <main class="main-content">
      <article class="post">
  <div class="container">
    <header class="post-header">
      <h1>Markdown Sample</h1>
      <p class="post-meta">
        <time datetime="2023-01-02T22:30:00+05:30">
          January 2, 2023
        </time>
        
      </p>
    </header>
    
    <div class="post-content">
      <h3 id="markdown-test-document">Markdown test document</h3>

<p>Text can be <strong>bold</strong>, <em>italic</em>, or <del>strikethrough</del>. <a href="https://github.com">Links</a> should be have dotted underlines and solid underlines on hover.</p>

<p>There should be whitespace between paragraphs. There should be whitespace between paragraphs. There should be whitespace between paragraphs. There should be whitespace between paragraphs.</p>

<p>There should be whitespace between paragraphs. There should be whitespace between paragraphs. There should be whitespace between paragraphs. There should be whitespace between paragraphs.</p>

<blockquote>
  <p>There should be no margin above this first sentence.</p>

  <p>Blockquotes should be a italicized with a gray border along the left side.</p>

  <p>There should be no margin below this final sentence.</p>
</blockquote>

<h1 id="heading-1">Heading 1</h1>

<p>This is a normal paragraph following a Heading. Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>

<h2 id="heading-2">Heading 2</h2>

<p>This is a normal paragraph following a Heading. Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>

<blockquote>
  <p>This is a blockquote following a Heading. Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>
</blockquote>

<p>This is a normal paragraph following a Heading. Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>

<h3 id="heading-3">Heading 3</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is a code block following a Heading.
</code></pre></div></div>

<h4 id="heading-4">Heading 4</h4>

<ul>
  <li>This is an unordered list following a Heading.</li>
  <li>This is an unordered list following a Heading.</li>
  <li>This is an unordered list following a Heading.</li>
</ul>

<h5 id="heading-5">Heading 5</h5>

<ol>
  <li>This is an ordered list following a Heading.</li>
  <li>This is an ordered list following a Heading.</li>
  <li>This is an ordered list following a Heading.</li>
</ol>

<h6 id="heading-6">Heading 6</h6>

<table>
  <thead>
    <tr>
      <th>What</th>
      <th>Follows</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A table</td>
      <td>A Heading</td>
    </tr>
    <tr>
      <td>A table</td>
      <td>A Heading</td>
    </tr>
    <tr>
      <td>A table</td>
      <td>A Heading</td>
    </tr>
  </tbody>
</table>

<hr />

<p>There’s a horizontal rule above and below this.</p>

<hr />

<p>Here is an unordered list:</p>

<ul>
  <li>Salt-n-Pepa</li>
  <li>Bel Biv DeVoe</li>
  <li>Kid ‘N Play</li>
</ul>

<p>And an ordered list:</p>

<ol>
  <li>Michael Jackson</li>
  <li>Michael Bolton</li>
  <li>Michael Bublé</li>
</ol>

<p>And a nested list:</p>

<ul>
  <li>Jackson 5
    <ul>
      <li>Michael</li>
      <li>Tito</li>
      <li>Jackie</li>
      <li>Marlon</li>
      <li>Jermaine</li>
    </ul>
  </li>
  <li>TMNT
    <ul>
      <li>Leonardo</li>
      <li>Michelangelo</li>
      <li>Donatello</li>
      <li>Raphael</li>
    </ul>
  </li>
</ul>

<p>Definition lists can be used with HTML syntax. Definition terms are bold and italic.</p>

<dl>
    <dt>Name</dt>
    <dd>Godzilla</dd>
    <dt>Born</dt>
    <dd>1952</dd>
    <dt>Birthplace</dt>
    <dd>Japan</dd>
    <dt>Color</dt>
    <dd>Green</dd>
</dl>

<hr />

<p>Tables should have bold headings and alternating shaded rows.</p>

<table>
  <thead>
    <tr>
      <th>Artist</th>
      <th>Album</th>
      <th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Michael Jackson</td>
      <td>Thriller</td>
      <td>1982</td>
    </tr>
    <tr>
      <td>Prince</td>
      <td>Purple Rain</td>
      <td>1984</td>
    </tr>
    <tr>
      <td>Beastie Boys</td>
      <td>License to Ill</td>
      <td>1986</td>
    </tr>
  </tbody>
</table>

<p>If a table is too wide, it should condense down and/or scroll horizontally.</p>

<table>
  <thead>
    <tr>
      <th>Artist</th>
      <th>Album</th>
      <th>Year</th>
      <th>Label</th>
      <th>Awards</th>
      <th>Songs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Michael Jackson</td>
      <td>Thriller</td>
      <td>1982</td>
      <td>Epic Records</td>
      <td>Grammy Award for Album of the Year, American Music Award for Favorite Pop/Rock Album, American Music Award for Favorite Soul/R&amp;B Album, Brit Award for Best Selling Album, Grammy Award for Best Engineered Album, Non-Classical</td>
      <td>Wanna Be Startin’ Somethin’, Baby Be Mine, The Girl Is Mine, Thriller, Beat It, Billie Jean, Human Nature, P.Y.T. (Pretty Young Thing), The Lady in My Life</td>
    </tr>
    <tr>
      <td>Prince</td>
      <td>Purple Rain</td>
      <td>1984</td>
      <td>Warner Brothers Records</td>
      <td>Grammy Award for Best Score Soundtrack for Visual Media, American Music Award for Favorite Pop/Rock Album, American Music Award for Favorite Soul/R&amp;B Album, Brit Award for Best Soundtrack/Cast Recording, Grammy Award for Best Rock Performance by a Duo or Group with Vocal</td>
      <td>Let’s Go Crazy, Take Me With U, The Beautiful Ones, Computer Blue, Darling Nikki, When Doves Cry, I Would Die 4 U, Baby I’m a Star, Purple Rain</td>
    </tr>
    <tr>
      <td>Beastie Boys</td>
      <td>License to Ill</td>
      <td>1986</td>
      <td>Mercury Records</td>
      <td>noawardsbutthistablecelliswide</td>
      <td>Rhymin &amp; Stealin, The New Style, She’s Crafty, Posse in Effect, Slow Ride, Girls, (You Gotta) Fight for Your Right, No Sleep Till Brooklyn, Paul Revere, Hold It Now, Hit It, Brass Monkey, Slow and Low, Time to Get Ill</td>
    </tr>
  </tbody>
</table>

<hr />

<p>Code snippets like <code class="language-plaintext highlighter-rouge">var foo = "bar";</code> can be shown inline.</p>

<p>Also, <code class="language-plaintext highlighter-rouge">this should vertically align</code> <del><code class="language-plaintext highlighter-rouge">with this</code></del> <del>and this</del>.</p>

<p>Code can also be shown in a block element.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var foo = "bar";
</code></pre></div></div>

<p>Code can also use syntax highlighting.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">bar</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">The same thing is true for code with syntax highlighting. A single line of code should horizontally scroll if it is really long.</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<p>Inline code inside table cells should still be distinguishable.</p>

<table>
  <thead>
    <tr>
      <th>Language</th>
      <th>Code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Javascript</td>
      <td><code class="language-plaintext highlighter-rouge">var foo = "bar";</code></td>
    </tr>
    <tr>
      <td>Ruby</td>
      <td><code class="language-plaintext highlighter-rouge">foo = "bar"</code></td>
    </tr>
  </tbody>
</table>

<hr />

<p>Small images should be shown at their actual size.</p>

<p><img src="http://placekitten.com/g/300/200/" alt="" /></p>

<p>Large images should always scale down and fit in the content container.</p>

<p><img src="http://placekitten.com/g/1200/800/" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is the final element on the page and there should be no margin below this.
</code></pre></div></div>
<!-- %enddocs -->

<h2 id="license">License</h2>

<p><a href="./LICENSE">MIT</a></p>

    </div>
    
    

  </div>
</article>


    </main>
    
    <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="row">
        <div class="col-md-4">
          <h3>About Us</h3>
          <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
        </div>
        
        <div class="col-md-4">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
        
        <div class="col-md-4">
          <h3>Connect With Us</h3>
          <div class="social-links">
            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
      
      <div class="copyright">
        <p>&copy; 2025 Jekyll Objectivist. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    
    <!-- Scripts -->
    <script src="/assets/js/main.js"></script>
  </body>
</html>

